<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        :root {
            --color: 0.2;
            --rcolor: 1;
            --bglw: 200px;
        }

        body {

            height: 100vh;
            background-color: #f1f1f1;
        }

        .box {
            width: 1000px;
            height: 100px;
            background-color: #ff7373;


            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item {
            height: 100px;
            border: #c9c9c9 solid 1px;
            box-sizing: border-box;
            overflow: hidden;

            background: linear-gradient(to right, rgba(0, 0, 0, var(--rcolor)) calc(var(--p) - var(--bglw)), rgba(0, 0, 0, var(--color)) var(--p));

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item" style="width: 15%;--p:0px;"></div>
        <div class="item" style="width: 5%;--p:0px;"></div>
        <div class="item" style="width: 10%;--p:0px;"></div>
        <div class="item" style="width: 7%;--p:0px;"></div>
        <div class="item" style="width: 13%;--p:0px;"></div>
        <div class="item" style="width: 20%;--p:0px;"></div>
        <div class="item" style="width: 5%;--p:0px;"></div>
        <div class="item" style="width: 5%;--p:0px;"></div>
        <div class="item" style="width: 10%;--p:0px;"></div>
        <div class="item" style="width: 10%;--p:0px;"></div>
    </div>
</body>
<script type="module">
    import gsap from "gsap"
    const V = 100 // 10px/s
    const items = document.querySelectorAll(".item")
    const itemsDuration = [
        600, 300, 300, 500, 1000, 300, 200, 800, 500, 1000,
    ]
    let tqAnimation = []
    let tl = gsap.timeline()
    for (let index = 0; index < items.length; index++) {
        const item = items[index];
        const du = itemsDuration[index] / 1000

        let delay = 0
        for (let i = 0; i < index; i++) {
            delay += itemsDuration[i] / 1000

        }
        //gsap.to(item, {
        //    duration: (item.offsetWidth + 200) / (item.offsetWidth / du), // 10px/s
        //    "--p": item.offsetWidth + 200 + "px",
        //    delay: delay,
        //    ease: "none",
        //    onStart:function(){
        //        if (tqAnimation[index]){
        //            tqAnimation[index].kill()
        //            console.log("kill");
        //            
        //        }
        //    }
        //})
        tl.to(item, {
            duration: du,
            "--p": item.offsetWidth +200+ "px",
            ease: "none",
            
        })
        tl.to(items[index +1], {
            duration: 200 / (item.offsetWidth / du),
            "--p": "200px",
            ease: "none",
        },"-=" + 200 / (item.offsetWidth / du))
    }
</script>

</html>