<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    xmlns:amll="http://www.example.com/ns/amll"
    xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1" />
        </metadata>
    </head>
    <body dur="16:40:39.999">
        <div begin="00:02.290" end="16:40:39.999">
            <p begin="00:02.290" end="00:02.420" ttm:agent="v1" itunes:key="L1">阿</p>
            <p begin="00:02.420" end="00:02.560" ttm:agent="v1" itunes:key="L2">阿</p>
            <p begin="00:02.560" end="00:02.690" ttm:agent="v1" itunes:key="L3">阿卡</p>
            <p begin="00:02.690" end="00:02.830" ttm:agent="v1" itunes:key="L4">阿卡伊</p>
            <p begin="00:02.830" end="00:02.960" ttm:agent="v1" itunes:key="L5">肥</p>
            <p begin="00:02.960" end="00:03.100" ttm:agent="v1" itunes:key="L6">肥牛</p>
            <p begin="00:03.100" end="00:03.230" ttm:agent="v1" itunes:key="L7">啊×1</p>
            <p begin="00:03.230" end="00:03.370" ttm:agent="v1" itunes:key="L8">啊×2</p>
            <p begin="00:03.370" end="00:03.500" ttm:agent="v1" itunes:key="L9">手</p>
            <p begin="00:03.500" end="00:03.640" ttm:agent="v1" itunes:key="L10">手速</p>
            <p begin="00:03.640" end="00:03.780" ttm:agent="v1" itunes:key="L11">婷</p>
            <p begin="00:03.780" end="00:03.910" ttm:agent="v1" itunes:key="L12">婷婷</p>
            <p begin="00:03.910" end="00:04.450" ttm:agent="v1" itunes:key="L13">Do like this!</p>
            <p begin="00:04.450" end="00:04.590" ttm:agent="v1" itunes:key="L14">阿</p>
            <p begin="00:04.590" end="00:04.720" ttm:agent="v1" itunes:key="L15">阿阿</p>
            <p begin="00:04.720" end="00:04.860" ttm:agent="v1" itunes:key="L16">阿阿卡</p>
            <p begin="00:04.860" end="00:04.990" ttm:agent="v1" itunes:key="L17">阿阿卡抑</p>
            <p begin="00:04.990" end="00:05.130" ttm:agent="v1" itunes:key="L18">giao！</p>
            <p begin="00:05.130" end="00:05.260" ttm:agent="v1" itunes:key="L19">谔</p>
            <p begin="00:05.260" end="00:05.400" ttm:agent="v1" itunes:key="L20">谔谔</p>
            <p begin="00:05.400" end="00:05.670" ttm:agent="v1" itunes:key="L21">in a×1</p>
            <p begin="00:05.670" end="00:05.800" ttm:agent="v1" itunes:key="L22">in a×2</p>
            <p begin="00:05.800" end="00:05.940" ttm:agent="v1" itunes:key="L23">hey×1</p>
            <p begin="00:05.940" end="00:06.070" ttm:agent="v1" itunes:key="L24">hey×2</p>
            <p begin="00:06.070" end="00:06.340" ttm:agent="v1" itunes:key="L25">college</p>
            <p begin="00:06.340" end="00:06.480" ttm:agent="v1" itunes:key="L26">rua！</p>
            <p begin="00:06.480" end="00:06.610" ttm:agent="v1" itunes:key="L27">谔！</p>
            <p begin="00:06.610" end="00:06.750" ttm:agent="v1" itunes:key="L28">嗷</p>
            <p begin="00:06.750" end="00:06.880" ttm:agent="v1" itunes:key="L29">嗷嗷</p>
            <p begin="00:06.880" end="00:07.020" ttm:agent="v1" itunes:key="L30">嗷嗷五</p>
            <p begin="00:07.020" end="00:07.150" ttm:agent="v1" itunes:key="L31">嗷嗷五一</p>
            <p begin="00:07.150" end="00:07.290" ttm:agent="v1" itunes:key="L32">嗷嗷五一煮！</p>
            <p begin="00:07.290" end="00:07.420" ttm:agent="v1" itunes:key="L33">嗷嗷五一煮下！</p>
            <p begin="00:07.420" end="00:07.695" ttm:agent="v1" itunes:key="L34">嗷嗷五一煮下面！</p>
            <p begin="00:07.695" end="00:07.760" ttm:agent="v1" itunes:key="L35">谔</p>
            <p begin="00:07.760" end="00:07.830" ttm:agent="v1" itunes:key="L36">谔谔</p>
            <p begin="00:07.830" end="00:07.900" ttm:agent="v1" itunes:key="L37">谔谔谔</p>
            <p begin="00:07.900" end="00:07.965" ttm:agent="v1" itunes:key="L38">谔谔谔谔</p>
            <p begin="00:07.965" end="00:08.100" ttm:agent="v1" itunes:key="L39">谔谔谔谔谔</p>
            <p begin="00:08.100" end="00:08.230" ttm:agent="v1" itunes:key="L40">谔谔谔谔谔谔</p>
            <p begin="00:08.230" end="00:08.510" ttm:agent="v1" itunes:key="L41">hold back！</p>
            <p begin="00:08.510" end="00:08.770" ttm:agent="v1" itunes:key="L42">ROCK IT !</p>
            <p begin="00:08.770" end="00:08.910" ttm:agent="v1" itunes:key="L43">T</p>
            <p begin="00:08.910" end="00:09.050" ttm:agent="v1" itunes:key="L44">T-T</p>
            <p begin="00:09.050" end="00:09.180" ttm:agent="v1" itunes:key="L45">T-T-K</p>
            <p begin="00:09.180" end="00:09.320" ttm:agent="v1" itunes:key="L46">T-T-K-K</p>
            <p begin="00:09.320" end="00:09.590" ttm:agent="v1" itunes:key="L47">三倍×1</p>
            <p begin="00:09.590" end="00:09.860" ttm:agent="v1" itunes:key="L48">三倍×2</p>
            <p begin="00:09.860" end="00:10.400" ttm:agent="v1" itunes:key="L49">爬！</p>
            <p begin="00:10.400" end="00:10.940" ttm:agent="v1" itunes:key="L50">CHECK THIS OUT！</p>
            <p begin="00:10.940" end="00:11.070" ttm:agent="v1" itunes:key="L51">阿</p>
            <p begin="00:11.070" end="00:11.210" ttm:agent="v1" itunes:key="L52">阿阿</p>
            <p begin="00:11.210" end="00:11.344" ttm:agent="v1" itunes:key="L53">阿阿</p>
            <p begin="00:11.344" end="00:11.480" ttm:agent="v1" itunes:key="L54">阿阿卡抑</p>
            <p begin="00:11.480" end="00:11.610" ttm:agent="v1" itunes:key="L55">ぴえん</p>
            <p begin="00:11.610" end="00:11.750" ttm:agent="v1" itunes:key="L56">皮炎</p>
            <p begin="00:11.750" end="00:11.810" ttm:agent="v1" itunes:key="L57">编</p>
            <p begin="00:11.810" end="00:11.880" ttm:agent="v1" itunes:key="L58">煸</p>
            <p begin="00:11.880" end="00:11.950" ttm:agent="v1" itunes:key="L59">蝙</p>
            <p begin="00:11.950" end="00:12.020" ttm:agent="v1" itunes:key="L60">碥</p>
            <p begin="00:12.020" end="00:12.290" ttm:agent="v1" itunes:key="L61">早</p>
            <p begin="00:12.290" end="00:12.560" ttm:agent="v1" itunes:key="L62">HEY！</p>
            <p begin="00:12.560" end="00:12.830" ttm:agent="v1" itunes:key="L63">打折</p>
            <p begin="00:12.830" end="00:12.965" ttm:agent="v1" itunes:key="L64">click×1</p>
            <p begin="00:12.965" end="00:13.100" ttm:agent="v1" itunes:key="L65">click×2</p>
            <p begin="00:13.100" end="00:13.230" ttm:agent="v1" itunes:key="L66">阿</p>
            <p begin="00:13.230" end="00:13.370" ttm:agent="v1" itunes:key="L67">阿阿</p>
            <p begin="00:13.370" end="00:13.506" ttm:agent="v1" itunes:key="L68">阿阿卡</p>
            <p begin="00:13.506" end="00:13.640" ttm:agent="v1" itunes:key="L69">阿阿卡伊</p>
            <p begin="00:13.640" end="00:13.776" ttm:agent="v1" itunes:key="L70">in a×1</p>
            <p begin="00:13.776" end="00:13.910" ttm:agent="v1" itunes:key="L71">in a×2</p>
            <p begin="00:13.910" end="00:13.950" ttm:agent="v1" itunes:key="L72">?@</p>
            <p begin="00:13.950" end="00:13.980" ttm:agent="v1" itunes:key="L73">(*&amp;^%</p>
            <p begin="00:13.980" end="00:14.010" ttm:agent="v1" itunes:key="L74">?@#$</p>
            <p begin="00:14.010" end="00:14.046" ttm:agent="v1" itunes:key="L75">+_)(*&amp;#</p>
            <p begin="00:14.046" end="00:14.084" ttm:agent="v1" itunes:key="L76">?@#$!^</p>
            <p begin="00:14.084" end="00:14.114" ttm:agent="v1" itunes:key="L77">&gt;?:{}</p>
            <p begin="00:14.114" end="00:14.182" ttm:agent="v1" itunes:key="L78">?@#$!^%&amp;</p>
            <p begin="00:14.182" end="00:14.450" ttm:agent="v1" itunes:key="L79">给力哦</p>
            <p begin="00:14.450" end="00:14.587" ttm:agent="v1" itunes:key="L80">啊×1</p>
            <p begin="00:14.587" end="00:14.720" ttm:agent="v1" itunes:key="L81">啊×2</p>
            <p begin="00:14.720" end="00:14.990" ttm:agent="v1" itunes:key="L82">手速</p>
            <p begin="00:14.990" end="00:15.127" ttm:agent="v1" itunes:key="L83">婷</p>
            <p begin="00:15.127" end="00:15.260" ttm:agent="v1" itunes:key="L84">婷婷</p>
            <p begin="00:15.260" end="00:15.400" ttm:agent="v1" itunes:key="L85">阿</p>
            <p begin="00:15.400" end="00:15.530" ttm:agent="v1" itunes:key="L86">阿阿</p>
            <p begin="00:15.530" end="00:15.670" ttm:agent="v1" itunes:key="L87">阿阿卡</p>
            <p begin="00:15.670" end="00:15.803" ttm:agent="v1" itunes:key="L88">阿阿卡抑</p>
            <p begin="00:15.803" end="00:16.070" ttm:agent="v1" itunes:key="L89">hold back</p>
            <p begin="00:16.070" end="00:16.344" ttm:agent="v1" itunes:key="L90">ROCK IT！</p>
            <p begin="00:16.344" end="00:16.480" ttm:agent="v1" itunes:key="L91">阿</p>
            <p begin="00:16.480" end="00:16.614" ttm:agent="v1" itunes:key="L92">阿阿</p>
            <p begin="00:16.614" end="00:16.750" ttm:agent="v1" itunes:key="L93">阿阿卡</p>
            <p begin="00:16.750" end="00:16.880" ttm:agent="v1" itunes:key="L94">阿阿卡抑</p>
            <p begin="00:16.880" end="00:17.010" ttm:agent="v1" itunes:key="L95">谔</p>
            <p begin="00:17.010" end="00:17.150" ttm:agent="v1" itunes:key="L96">谔谔</p>
            <p begin="00:17.150" end="00:17.220" ttm:agent="v1" itunes:key="L97">in</p>
            <p begin="00:17.220" end="00:17.290" ttm:agent="v1" itunes:key="L98">in a</p>
            <p begin="00:17.290" end="00:17.357" ttm:agent="v1" itunes:key="L99">in</p>
            <p begin="00:17.357" end="00:17.425" ttm:agent="v1" itunes:key="L100">in a</p>
            <p begin="00:17.425" end="00:17.560" ttm:agent="v1" itunes:key="L101">嗷↓</p>
            <p begin="00:17.560" end="00:17.695" ttm:agent="v1" itunes:key="L102">嗷↓呜↘</p>
            <p begin="00:17.695" end="00:17.830" ttm:agent="v1" itunes:key="L103">嗷↓呜↘谔→</p>
            <p begin="00:17.830" end="00:17.965" ttm:agent="v1" itunes:key="L104">嗷↓呜↘谔→啊↗</p>
            <p begin="00:17.965" end="00:17.980" ttm:agent="v1" itunes:key="L105">嗷↓呜↘谔→啊↗啊↗</p>
            <p begin="00:17.980" end="00:17.995" ttm:agent="v1" itunes:key="L106">嗷↓呜↘谔→啊↗啊↗</p>
            <p begin="00:17.995" end="00:18.100" ttm:agent="v1" itunes:key="L107">嗷↓呜↘谔→啊↗啊↗</p>
            <p begin="00:18.100" end="00:18.200" ttm:agent="v1" itunes:key="L108">嗷↓呜↘谔→啊↗啊↗↗</p>
            <p begin="00:18.200" end="00:18.300" ttm:agent="v1" itunes:key="L109">嗷↓呜↘谔→啊↗啊↗↗↗</p>
            <p begin="00:18.300" end="00:18.400" ttm:agent="v1" itunes:key="L110">嗷↓呜↘谔→啊↗啊↗↗↗↗</p>
            <p begin="00:18.400" end="00:18.500" ttm:agent="v1" itunes:key="L111">嗷↓呜↘谔→啊↗啊↗↗↗↗↗</p>
            <p begin="00:18.500" end="00:18.550" ttm:agent="v1" itunes:key="L112">嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗</p>
            <p begin="00:18.550" end="00:18.600" ttm:agent="v1" itunes:key="L113">嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗↗</p>
            <p begin="00:18.600" end="00:18.650" ttm:agent="v1" itunes:key="L114">嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗↗↗</p>
            <p begin="00:18.650" end="00:18.700" ttm:agent="v1" itunes:key="L115">嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗↗↗↗</p>
            <p begin="00:18.700" end="00:18.750" ttm:agent="v1" itunes:key="L116">
                嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗↗↗↗↗</p>
            <p begin="00:18.750" end="00:18.800" ttm:agent="v1" itunes:key="L117">
                嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗↗↗↗↗↗</p>
            <p begin="00:18.800" end="00:18.850" ttm:agent="v1" itunes:key="L118">
                嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗↗↗↗↗↗↗</p>
            <p begin="00:18.850" end="00:18.900" ttm:agent="v1" itunes:key="L119">
                嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗↗↗↗↗↗↗↗</p>
            <p begin="00:18.900" end="00:18.950" ttm:agent="v1" itunes:key="L120">
                嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗↗↗↗↗↗↗↗↗</p>
            <p begin="00:18.950" end="00:19.046" ttm:agent="v1" itunes:key="L121">
                嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗↗↗↗↗↗↗↗↗↗</p>
            <p begin="00:19.046" end="00:19.317" ttm:agent="v1" itunes:key="L122">pi↑</p>
            <p begin="00:19.317" end="00:19.590" ttm:agent="v1" itunes:key="L123">zza↓</p>
            <p begin="00:19.590" end="00:20.400" ttm:agent="v1" itunes:key="L124">诶↘↗～～～～～～～～～～～～～～</p>
            <p begin="00:20.400" end="00:21.750" ttm:agent="v1" itunes:key="L125">诶↑～～～～～～～～～～～～～～</p>
            <p begin="00:21.750" end="00:21.884" ttm:agent="v1" itunes:key="L126">zza→</p>
            <p begin="00:21.884" end="00:22.020" ttm:agent="v1" itunes:key="L127">zza→zza↗</p>
            <p begin="00:22.020" end="00:22.425" ttm:agent="v1" itunes:key="L128">pi↗</p>
            <p begin="00:22.425" end="00:22.695" ttm:agent="v1" itunes:key="L129">zza</p>
            <p begin="00:22.695" end="00:22.830" ttm:agent="v1" itunes:key="L130">zza→</p>
            <p begin="00:22.830" end="00:22.965" ttm:agent="v1" itunes:key="L131">zza→zza→</p>
            <p begin="00:22.965" end="00:23.100" ttm:agent="v1" itunes:key="L132">zza→zza→zza↗</p>
            <p begin="00:23.100" end="00:23.360" ttm:agent="v1" itunes:key="L133">pi↗</p>
            <p begin="00:23.360" end="00:23.640" ttm:agent="v1" itunes:key="L134">zza→</p>
            <p begin="00:23.640" end="00:23.900" ttm:agent="v1" itunes:key="L135">zza→</p>
            <p begin="00:23.900" end="00:24.720" ttm:agent="v1" itunes:key="L136">诶↘↗～～～～～～～～～～～～～～</p>
            <p begin="00:24.720" end="00:26.075" ttm:agent="v1" itunes:key="L137">诶↑～～～～～～～～～～～～～～</p>
            <p begin="00:26.075" end="00:26.344" ttm:agent="v1" itunes:key="L138">zza×1</p>
            <p begin="00:26.344" end="00:26.610" ttm:agent="v1" itunes:key="L139">zza×2</p>
            <p begin="00:26.610" end="00:30.400" ttm:agent="v1" itunes:key="L140">R U READY FOR
                THIS？</p>
            <p begin="00:30.400" end="00:30.530" ttm:agent="v1" itunes:key="L141">zza↑</p>
            <p begin="00:30.530" end="00:30.800" ttm:agent="v1" itunes:key="L142">zza↑pi↘↗</p>
            <p begin="00:30.800" end="00:31.070" ttm:agent="v1" itunes:key="L143">zza↗</p>
            <p begin="00:31.070" end="00:31.340" ttm:agent="v1" itunes:key="L144">zza→</p>
            <p begin="00:31.340" end="00:31.480" ttm:agent="v1" itunes:key="L145">zza→</p>
            <p begin="00:31.480" end="00:31.615" ttm:agent="v1" itunes:key="L146">zza→zza→</p>
            <p begin="00:31.615" end="00:31.750" ttm:agent="v1" itunes:key="L147">zza→zza→zza↗</p>
            <p begin="00:31.750" end="00:32.020" ttm:agent="v1" itunes:key="L148">pi→↗</p>
            <p begin="00:32.020" end="00:34.700" ttm:agent="v1" itunes:key="L149">zza→</p>
            <p begin="00:34.700" end="00:35.000" ttm:agent="v1" itunes:key="L150">zza→</p>
            <p begin="00:35.000" end="00:35.260" ttm:agent="v1" itunes:key="L151">zza→zza→</p>
            <p begin="00:35.260" end="00:35.400" ttm:agent="v1" itunes:key="L152">zza→</p>
            <p begin="00:35.400" end="00:35.530" ttm:agent="v1" itunes:key="L153">zza→zza↗</p>
            <p begin="00:35.530" end="00:35.800" ttm:agent="v1" itunes:key="L154">zza→zza↗pi↗</p>
            <p begin="00:35.800" end="00:35.940" ttm:agent="v1" itunes:key="L155">zza→</p>
            <p begin="00:35.940" end="00:36.070" ttm:agent="v1" itunes:key="L156">zza→zza→</p>
            <p begin="00:36.070" end="00:36.350" ttm:agent="v1" itunes:key="L157">zza→zza→zza→</p>
            <p begin="00:36.350" end="00:36.480" ttm:agent="v1" itunes:key="L158">zza→</p>
            <p begin="00:36.480" end="00:36.610" ttm:agent="v1" itunes:key="L159">zza→zza→</p>
            <p begin="00:36.610" end="00:36.750" ttm:agent="v1" itunes:key="L160">zza→zza→zza↗</p>
            <p begin="00:36.750" end="00:37.425" ttm:agent="v1" itunes:key="L161">zza→zza→zza↗pi↘↗</p>
            <p begin="00:37.425" end="00:37.560" ttm:agent="v1" itunes:key="L162">zza→</p>
            <p begin="00:37.560" end="00:37.695" ttm:agent="v1" itunes:key="L163">zza→zza↗</p>
            <p begin="00:37.695" end="00:38.510" ttm:agent="v1" itunes:key="L164">zza→zza↗pi↗</p>
            <p begin="00:38.510" end="00:38.641" ttm:agent="v1" itunes:key="L165">zza→</p>
            <p begin="00:38.641" end="00:38.774" ttm:agent="v1" itunes:key="L166">zza→zza→</p>
            <p begin="00:38.774" end="00:38.910" ttm:agent="v1" itunes:key="L167">zza→zza→zza↗</p>
            <p begin="00:38.910" end="00:39.730" ttm:agent="v1" itunes:key="L168">zza→zza→zza↗pi↗</p>
            <p begin="00:39.730" end="00:40.000" ttm:agent="v1" itunes:key="L169">zza↘</p>
            <p begin="00:40.000" end="00:40.127" ttm:agent="v1" itunes:key="L170">zza→</p>
            <p begin="00:40.127" end="00:40.260" ttm:agent="v1" itunes:key="L171">zza→zza↘</p>
            <p begin="00:40.260" end="00:40.400" ttm:agent="v1" itunes:key="L172">zza→zza↘zza↓</p>
            <p begin="00:40.400" end="00:40.670" ttm:agent="v1" itunes:key="L173">zza→zza↘zza↓pi↓</p>
            <p begin="00:40.670" end="00:40.800" ttm:agent="v1" itunes:key="L174">B↑</p>
            <p begin="00:40.800" end="00:41.290" ttm:agent="v1" itunes:key="L175">啥↓</p>
            <p begin="00:41.290" end="00:42.020" ttm:agent="v1" itunes:key="L176">CNM，核起来了！</p>
            <p begin="00:42.020" end="00:42.160" ttm:agent="v1" itunes:key="L177">啥↑</p>
            <p begin="00:42.160" end="00:42.960" ttm:agent="v1" itunes:key="L178">啥↑B↑</p>
            <p begin="00:42.960" end="00:43.100" ttm:agent="v1" itunes:key="L179">zza→</p>
            <p begin="00:43.100" end="00:43.236" ttm:agent="v1" itunes:key="L180">zza→zza↗</p>
            <p begin="00:43.236" end="00:44.187" ttm:agent="v1" itunes:key="L181">zza→zza↗pi↘↗</p>
            <p begin="00:44.187" end="00:44.300" ttm:agent="v1" itunes:key="L182">啥↑</p>
            <p begin="00:44.300" end="00:45.000" ttm:agent="v1" itunes:key="L183">啥↑B↑</p>
            <p begin="00:45.000" end="00:47.290" ttm:agent="v1" itunes:key="L184">****</p>
            <p begin="00:47.290" end="00:47.425" ttm:agent="v1" itunes:key="L185">zza→</p>
            <p begin="00:47.425" end="00:47.560" ttm:agent="v1" itunes:key="L186">zza→zza↗</p>
            <p begin="00:47.560" end="00:47.695" ttm:agent="v1" itunes:key="L187">zza→zza↗pi↗</p>
            <p begin="00:47.695" end="00:47.830" ttm:agent="v1" itunes:key="L188">嘿</p>
            <p begin="00:47.830" end="00:47.965" ttm:agent="v1" itunes:key="L189">嘿嘿</p>
            <p begin="00:47.965" end="00:48.040" ttm:agent="v1" itunes:key="L190">嘿嘿肥</p>
            <p begin="00:48.040" end="00:48.236" ttm:agent="v1" itunes:key="L191">嘿嘿肥牛</p>
            <p begin="00:48.236" end="00:48.370" ttm:agent="v1" itunes:key="L192">啊×1</p>
            <p begin="00:48.370" end="00:48.506" ttm:agent="v1" itunes:key="L193">啊×2</p>
            <p begin="00:48.506" end="00:48.640" ttm:agent="v1" itunes:key="L194">嘿×1</p>
            <p begin="00:48.640" end="00:48.776" ttm:agent="v1" itunes:key="L195">嘿×2</p>
            <p begin="00:48.776" end="00:48.910" ttm:agent="v1" itunes:key="L196">阿</p>
            <p begin="00:48.910" end="00:49.046" ttm:agent="v1" itunes:key="L197">阿阿</p>
            <p begin="00:49.046" end="00:49.180" ttm:agent="v1" itunes:key="L198">阿阿卡</p>
            <p begin="00:49.180" end="00:49.317" ttm:agent="v1" itunes:key="L199">阿阿卡伊</p>
            <p begin="00:49.317" end="00:50.530" ttm:agent="v1" itunes:key="L200">OK</p>
            <p begin="00:50.530" end="00:50.670" ttm:agent="v1" itunes:key="L201">zza→</p>
            <p begin="00:50.670" end="00:50.800" ttm:agent="v1" itunes:key="L202">zza→zza↗</p>
            <p begin="00:50.800" end="00:52.695" ttm:agent="v1" itunes:key="L203">zza→zza↗pi↗</p>
            <p begin="00:52.695" end="00:52.830" ttm:agent="v1" itunes:key="L204">撒</p>
            <p begin="00:52.830" end="00:52.965" ttm:agent="v1" itunes:key="L205">撒大</p>
            <p begin="00:52.965" end="00:53.776" ttm:agent="v1" itunes:key="L206">撒大便</p>
            <p begin="00:53.776" end="00:54.857" ttm:agent="v1" itunes:key="L207">辣死狗！</p>
            <p begin="00:54.857" end="00:54.990" ttm:agent="v1" itunes:key="L208">zza→</p>
            <p begin="00:54.990" end="00:55.127" ttm:agent="v1" itunes:key="L209">zza→zza↗</p>
            <p begin="00:55.127" end="00:55.940" ttm:agent="v1" itunes:key="L210">zza→zza↗pi↗</p>
            <p begin="00:55.940" end="00:56.070" ttm:agent="v1" itunes:key="L211">zza→</p>
            <p begin="00:56.070" end="00:56.210" ttm:agent="v1" itunes:key="L212">zza→zza↗</p>
            <p begin="00:56.210" end="00:56.340" ttm:agent="v1" itunes:key="L213">zza→zza↗pi↗</p>
            <p begin="00:56.340" end="00:56.480" ttm:agent="v1" itunes:key="L214">鼓</p>
            <p begin="00:56.480" end="00:56.610" ttm:agent="v1" itunes:key="L215">鼓励</p>
            <p begin="00:56.610" end="00:56.880" ttm:agent="v1" itunes:key="L216">giao!</p>
            <p begin="00:56.880" end="00:57.020" ttm:agent="v1" itunes:key="L217">谔×1</p>
            <p begin="00:57.020" end="00:57.155" ttm:agent="v1" itunes:key="L218"> 谔×2</p>
            <p begin="00:57.155" end="00:57.290" ttm:agent="v1" itunes:key="L219">in a×1</p>
            <p begin="00:57.290" end="00:57.425" ttm:agent="v1" itunes:key="L220">in a×2</p>
            <p begin="00:57.425" end="00:57.560" ttm:agent="v1" itunes:key="L221">A×1</p>
            <p begin="00:57.560" end="00:57.695" ttm:agent="v1" itunes:key="L222">A×2</p>
            <p begin="00:57.695" end="00:57.965" ttm:agent="v1" itunes:key="L223">punch</p>
            <p begin="00:57.965" end="01:00.670" ttm:agent="v1" itunes:key="L224">party people~</p>
            <p begin="01:00.670" end="01:05.000" ttm:agent="v1" itunes:key="L225">DJ搓碟ing</p>
            <p begin="01:05.000" end="01:05.250" ttm:agent="v1" itunes:key="L226">偶↗</p>
            <p begin="01:05.250" end="01:05.400" ttm:agent="v1" itunes:key="L227">偶↗巴↓</p>
            <p begin="01:05.400" end="01:05.668" ttm:agent="v1" itunes:key="L228">偶↗巴↓来↗</p>
            <p begin="01:05.668" end="01:05.800" ttm:agent="v1" itunes:key="L229">偶↗巴↓来↗不↓</p>
            <p begin="01:05.800" end="01:05.900" ttm:agent="v1" itunes:key="L230">来↘↗</p>
            <p begin="01:05.900" end="01:06.100" ttm:agent="v1" itunes:key="L231">来↘↗↘</p>
            <p begin="01:06.100" end="01:06.200" ttm:agent="v1" itunes:key="L232">来↘↗↘↘</p>
            <p begin="01:06.200" end="01:06.300" ttm:agent="v1" itunes:key="L233">来↘↗↘↘↘</p>
            <p begin="01:06.300" end="01:06.400" ttm:agent="v1" itunes:key="L234">来↘↗↘↘↘↘</p>
            <p begin="01:06.400" end="01:06.500" ttm:agent="v1" itunes:key="L235">来↘↗↘↘↘↘↘</p>
            <p begin="01:06.500" end="01:06.600" ttm:agent="v1" itunes:key="L236">来↘↗↘↘↘↘↘↘</p>
            <p begin="01:06.600" end="01:06.700" ttm:agent="v1" itunes:key="L237">来↘↗↘↘↘↘↘↘↓↓</p>
            <p begin="01:06.700" end="01:06.800" ttm:agent="v1" itunes:key="L238">来↘↗↘↘↘↘↘↘↓↓↓</p>
            <p begin="01:06.800" end="01:06.900" ttm:agent="v1" itunes:key="L239">来↘↗↘↘↘↘↘↘↓↓↓↓</p>
            <p begin="01:06.900" end="01:07.000" ttm:agent="v1" itunes:key="L240">来↘↗↘↘↘↘↘↘↓↓↓↓↓</p>
            <p begin="01:07.000" end="01:07.155" ttm:agent="v1" itunes:key="L241">来↘↗↘↘↘↘↘↘↓↓↓↓↓↓</p>
            <p begin="01:07.155" end="01:07.425" ttm:agent="v1" itunes:key="L242">zza→</p>
            <p begin="01:07.425" end="01:07.695" ttm:agent="v1" itunes:key="L243">zza→zza→</p>
            <p begin="01:07.695" end="01:07.830" ttm:agent="v1" itunes:key="L244">zza→</p>
            <p begin="01:07.830" end="01:07.965" ttm:agent="v1" itunes:key="L245">zza→zza↗</p>
            <p begin="01:07.965" end="01:09.320" ttm:agent="v1" itunes:key="L246">zza→zza↗pi→↗</p>
            <p begin="01:09.320" end="01:09.450" ttm:agent="v1" itunes:key="L247">zza→</p>
            <p begin="01:09.450" end="01:09.590" ttm:agent="v1" itunes:key="L248">zza→zza↗</p>
            <p begin="01:09.590" end="01:10.000" ttm:agent="v1" itunes:key="L249">zza→zza↗pi→↗</p>
            <p begin="01:10.000" end="01:10.263" ttm:agent="v1" itunes:key="L250">zza→\</p>
            <p begin="01:10.263" end="01:10.400" ttm:agent="v1" itunes:key="L251">zza→</p>
            <p begin="01:10.400" end="01:10.530" ttm:agent="v1" itunes:key="L252">zza→zza→</p>
            <p begin="01:10.530" end="01:10.670" ttm:agent="v1" itunes:key="L253">zza→zza→zza↗</p>
            <p begin="01:10.670" end="01:11.500" ttm:agent="v1" itunes:key="L254">zza→zza→zza↗pi→↗</p>
            <p begin="01:11.500" end="01:11.750" ttm:agent="v1" itunes:key="L255">zza→</p>
            <p begin="01:11.750" end="01:12.020" ttm:agent="v1" itunes:key="L256">zza→zza→</p>
            <p begin="01:12.020" end="01:12.155" ttm:agent="v1" itunes:key="L257">zza→</p>
            <p begin="01:12.155" end="01:12.290" ttm:agent="v1" itunes:key="L258">zza→zza↗</p>
            <p begin="01:12.290" end="01:12.550" ttm:agent="v1" itunes:key="L259">zza→zza↗pi↗</p>
            <p begin="01:12.550" end="01:12.830" ttm:agent="v1" itunes:key="L260">zza→</p>
            <p begin="01:12.830" end="01:13.100" ttm:agent="v1" itunes:key="L261">zza→zza→</p>
            <p begin="01:13.100" end="01:13.240" ttm:agent="v1" itunes:key="L262">zza→</p>
            <p begin="01:13.240" end="01:13.370" ttm:agent="v1" itunes:key="L263">zza→zza→</p>
            <p begin="01:13.370" end="01:13.640" ttm:agent="v1" itunes:key="L264">zza→zza↗pi→↗</p>
            <p begin="01:13.640" end="01:13.776" ttm:agent="v1" itunes:key="L265">zza→</p>
            <p begin="01:13.776" end="01:13.910" ttm:agent="v1" itunes:key="L266">zza→↗</p>
            <p begin="01:13.910" end="01:14.046" ttm:agent="v1" itunes:key="L267">zza→↗↗</p>
            <p begin="01:14.046" end="01:14.180" ttm:agent="v1" itunes:key="L268">zza→↗↗↗</p>
            <p begin="01:14.180" end="01:14.317" ttm:agent="v1" itunes:key="L269">zza→↗↗↗↗</p>
            <p begin="01:14.317" end="01:14.450" ttm:agent="v1" itunes:key="L270">zza→↗↗↗↗↑</p>
            <p begin="01:14.450" end="01:14.587" ttm:agent="v1" itunes:key="L271">zza→↗↗↗↗↑↑</p>
            <p begin="01:14.587" end="01:14.722" ttm:agent="v1" itunes:key="L272">zza→↗↗↗↗↑↑↑</p>
            <p begin="01:14.722" end="01:14.857" ttm:agent="v1" itunes:key="L273">↘</p>
            <p begin="01:14.857" end="01:14.992" ttm:agent="v1" itunes:key="L274">↘↘</p>
            <p begin="01:14.992" end="01:15.127" ttm:agent="v1" itunes:key="L275">↘↘↘</p>
            <p begin="01:15.127" end="01:15.263" ttm:agent="v1" itunes:key="L276">↘↘↘↘</p>
            <p begin="01:15.263" end="01:15.400" ttm:agent="v1" itunes:key="L277">↘↘↘↘↓</p>
            <p begin="01:15.400" end="01:15.530" ttm:agent="v1" itunes:key="L278">↘↘↘↘↓↓</p>
            <p begin="01:15.530" end="01:15.670" ttm:agent="v1" itunes:key="L279">↘↘↘↘↓↓↓</p>
            <p begin="01:15.670" end="01:16.750" ttm:agent="v1" itunes:key="L280">↘↘↘↘↓↓↓↓</p>
            <p begin="01:16.750" end="01:18.100" ttm:agent="v1" itunes:key="L281">睡觉啦...</p>
            <p begin="01:18.100" end="01:20.260" ttm:agent="v1" itunes:key="L282">不要来群里面聊天！</p>
            <p begin="01:20.260" end="01:22.020" ttm:agent="v1" itunes:key="L283"> 群里是你家吗？</p>
            <p begin="01:22.020" end="01:23.910" ttm:agent="v1" itunes:key="L284">天天就这你这几个diaomao聊天</p>
            <p begin="01:23.910" end="01:26.884" ttm:agent="v1" itunes:key="L285">转发别人的语音好玩吗？</p>
            <p begin="01:26.884" end="01:27.830" ttm:agent="v1" itunes:key="L286">啊♂</p>
            <p begin="01:27.830" end="01:28.506" ttm:agent="v1" itunes:key="L287">养老婆，</p>
            <p begin="01:28.506" end="01:30.400" ttm:agent="v1" itunes:key="L288">转发语音可以养老婆吗？</p>
            <p begin="01:30.400" end="01:33.100" ttm:agent="v1" itunes:key="L289">有没有老婆都还是个问题。</p>
            <p begin="01:33.100" end="01:33.370" ttm:agent="v1" itunes:key="L290">zza→</p>
            <p begin="01:33.370" end="01:33.640" ttm:agent="v1" itunes:key="L291">zza→zza→</p>
            <p begin="01:33.640" end="01:33.776" ttm:agent="v1" itunes:key="L292">zza→</p>
            <p begin="01:33.776" end="01:33.910" ttm:agent="v1" itunes:key="L293">zza→zza↗</p>
            <p begin="01:33.910" end="01:34.180" ttm:agent="v1" itunes:key="L294">zza→zza↗pi↗</p>
            <p begin="01:34.180" end="01:34.720" ttm:agent="v1" itunes:key="L295">你的胃</p>
            <p begin="01:34.720" end="01:34.860" ttm:agent="v1" itunes:key="L296">zza→</p>
            <p begin="01:34.860" end="01:35.000" ttm:agent="v1" itunes:key="L297">zza→zza↗</p>
            <p begin="01:35.000" end="01:35.260" ttm:agent="v1" itunes:key="L298">zza→zza↗pi→↗</p>
            <p begin="01:35.260" end="01:35.400" ttm:agent="v1" itunes:key="L299">zza→</p>
            <p begin="01:35.400" end="01:35.540" ttm:agent="v1" itunes:key="L300">zza→zza↗</p>
            <p begin="01:35.540" end="01:35.938" ttm:agent="v1" itunes:key="L301">zza→zza↗pi↗</p>
            <p begin="01:35.938" end="01:36.210" ttm:agent="v1" itunes:key="L302">zza→x1</p>
            <p begin="01:36.210" end="01:36.344" ttm:agent="v1" itunes:key="L303">zza→x2</p>
            <p begin="01:36.344" end="01:36.480" ttm:agent="v1" itunes:key="L304">zza→zza→</p>
            <p begin="01:36.480" end="01:36.614" ttm:agent="v1" itunes:key="L305">zza→zza→zza↗</p>
            <p begin="01:36.614" end="01:36.882" ttm:agent="v1" itunes:key="L306">zza→zza→zza↗pi→↗</p>
            <p begin="01:36.882" end="01:37.425" ttm:agent="v1" itunes:key="L307"> U got it！</p>
            <p begin="01:37.425" end="01:37.695" ttm:agent="v1" itunes:key="L308">zza→x1</p>
            <p begin="01:37.695" end="01:37.965" ttm:agent="v1" itunes:key="L309">zza→x2</p>
            <p begin="01:37.965" end="01:38.100" ttm:agent="v1" itunes:key="L310">zza→</p>
            <p begin="01:38.100" end="01:38.506" ttm:agent="v1" itunes:key="L311">zza→zza↗</p>
            <p begin="01:38.506" end="01:38.776" ttm:agent="v1" itunes:key="L312">zza→x1</p>
            <p begin="01:38.776" end="01:39.046" ttm:agent="v1" itunes:key="L313">zza→x2</p>
            <p begin="01:39.046" end="01:39.182" ttm:agent="v1" itunes:key="L314">zza→</p>
            <p begin="01:39.182" end="01:39.317" ttm:agent="v1" itunes:key="L315">zza→zza↗</p>
            <p begin="01:39.317" end="01:39.590" ttm:agent="v1" itunes:key="L316">zza→zza↗pi→↗</p>
            <p begin="01:39.590" end="01:39.720" ttm:agent="v1" itunes:key="L317">zza→</p>
            <p begin="01:39.720" end="01:39.857" ttm:agent="v1" itunes:key="L318">zza→↗</p>
            <p begin="01:39.857" end="01:40.000" ttm:agent="v1" itunes:key="L319">zza→↗↗</p>
            <p begin="01:40.000" end="01:40.127" ttm:agent="v1" itunes:key="L320">zza→↗↗↗</p>
            <p begin="01:40.127" end="01:40.260" ttm:agent="v1" itunes:key="L321">zza→↗↗↗↗</p>
            <p begin="01:40.260" end="01:40.400" ttm:agent="v1" itunes:key="L322">zza→↗↗↗↗↑</p>
            <p begin="01:40.400" end="01:40.530" ttm:agent="v1" itunes:key="L323">zza→↗↗↗↗↑↑</p>
            <p begin="01:40.530" end="01:40.670" ttm:agent="v1" itunes:key="L324">zza→↗↗↗↗↑↑♂</p>
            <p begin="01:40.670" end="01:43.910" ttm:agent="v1" itunes:key="L325">TURN ON THE B♂ASS</p>
            <p begin="01:43.910" end="01:44.182" ttm:agent="v1" itunes:key="L326">TURN ON×1</p>
            <p begin="01:44.182" end="01:44.450" ttm:agent="v1" itunes:key="L327">TURN ON×2</p>
            <p begin="01:44.450" end="01:44.720" ttm:agent="v1" itunes:key="L328">TURN ON×3</p>
            <p begin="01:44.720" end="01:44.999" ttm:agent="v1" itunes:key="L329">TURN ON×4</p>
            <p begin="01:44.999" end="01:45.400" ttm:agent="v1" itunes:key="L330">TURN ON×5</p>
            <p begin="01:45.400" end="01:46.344" ttm:agent="v1" itunes:key="L331">the bass</p>
            <p begin="01:46.344" end="01:47.290" ttm:agent="v1" itunes:key="L332">噢♂</p>
            <p begin="01:47.290" end="01:48.370" ttm:agent="v1" itunes:key="L333">U hear that?</p>
            <p begin="01:48.370" end="01:48.640" ttm:agent="v1" itunes:key="L334">GO♂</p>
            <p begin="01:48.640" end="01:48.910" ttm:agent="v1" itunes:key="L335">GO♂♂</p>
            <p begin="01:48.910" end="01:49.190" ttm:agent="v1" itunes:key="L336">GO♂♂♂</p>
            <p begin="01:49.190" end="01:49.450" ttm:agent="v1" itunes:key="L337">GO♂♂♂♂</p>
            <p begin="01:49.450" end="01:49.520" ttm:agent="v1" itunes:key="L338">北</p>
            <p begin="01:49.520" end="01:49.722" ttm:agent="v1" itunes:key="L339">北北</p>
            <p begin="01:49.722" end="01:49.860" ttm:agent="v1" itunes:key="L340">北北骚♂</p>
            <p begin="01:49.860" end="01:49.900" ttm:agent="v1" itunes:key="L341">北北骚那个</p>
            <p begin="01:49.900" end="01:50.014" ttm:agent="v1" itunes:key="L342">北北骚那个节</p>
            <p begin="01:50.014" end="01:50.127" ttm:agent="v1" itunes:key="L343">北北骚那个节操</p>
            <p begin="01:50.127" end="01:50.670" ttm:agent="v1" itunes:key="L344">北北骚那个节操狗</p>
            <p begin="01:50.670" end="01:51.209" ttm:agent="v1" itunes:key="L345">HEY×1</p>
            <p begin="01:51.209" end="01:51.749" ttm:agent="v1" itunes:key="L346">HEY×2</p>
            <p begin="01:51.749" end="01:52.019" ttm:agent="v1" itunes:key="L347">HEY×3</p>
            <p begin="01:52.019" end="01:52.830" ttm:agent="v1" itunes:key="L348">party time</p>
            <p begin="01:52.830" end="01:53.371" ttm:agent="v1" itunes:key="L349">HEY×4</p>
            <p begin="01:53.371" end="01:53.910" ttm:agent="v1" itunes:key="L350">HEY×5</p>
            <p begin="01:53.910" end="01:54.450" ttm:agent="v1" itunes:key="L351">HEY×6</p>
            <p begin="01:54.450" end="01:54.720" ttm:agent="v1" itunes:key="L352">HEY×7</p>
            <p begin="01:54.720" end="01:54.857" ttm:agent="v1" itunes:key="L353">阿</p>
            <p begin="01:54.857" end="01:54.992" ttm:agent="v1" itunes:key="L354">阿阿</p>
            <p begin="01:54.992" end="01:55.127" ttm:agent="v1" itunes:key="L355">阿阿卡</p>
            <p begin="01:55.127" end="01:55.263" ttm:agent="v1" itunes:key="L356">阿阿卡伊</p>
            <p begin="01:55.263" end="01:55.530" ttm:agent="v1" itunes:key="L357">hold on</p>
            <p begin="01:55.530" end="01:55.800" ttm:agent="v1" itunes:key="L358">ROCK IT！</p>
            <p begin="01:55.800" end="01:55.940" ttm:agent="v1" itunes:key="L359">阿</p>
            <p begin="01:55.940" end="01:56.070" ttm:agent="v1" itunes:key="L360">阿阿</p>
            <p begin="01:56.070" end="01:56.210" ttm:agent="v1" itunes:key="L361">阿阿卡</p>
            <p begin="01:56.210" end="01:56.340" ttm:agent="v1" itunes:key="L362">阿阿卡抑</p>
            <p begin="01:56.340" end="01:56.479" ttm:agent="v1" itunes:key="L363">谔？</p>
            <p begin="01:56.479" end="01:56.614" ttm:agent="v1" itunes:key="L364">谔谔！</p>
            <p begin="01:56.614" end="01:56.680" ttm:agent="v1" itunes:key="L365">in</p>
            <p begin="01:56.680" end="01:56.749" ttm:agent="v1" itunes:key="L366">in a</p>
            <p begin="01:56.749" end="01:56.817" ttm:agent="v1" itunes:key="L367">in</p>
            <p begin="01:56.817" end="01:56.884" ttm:agent="v1" itunes:key="L368">in a</p>
            <p begin="01:56.884" end="01:57.019" ttm:agent="v1" itunes:key="L369">嗷↓</p>
            <p begin="01:57.019" end="01:57.155" ttm:agent="v1" itunes:key="L370">嗷↓呜↘</p>
            <p begin="01:57.155" end="01:57.290" ttm:agent="v1" itunes:key="L371">嗷↓呜↘谔→</p>
            <p begin="01:57.290" end="01:57.425" ttm:agent="v1" itunes:key="L372">嗷↓呜↘谔→啊↗</p>
            <p begin="01:57.425" end="01:57.500" ttm:agent="v1" itunes:key="L373">嗷↓呜↘谔→啊↗啊↗</p>
            <p begin="01:57.500" end="01:57.550" ttm:agent="v1" itunes:key="L374">嗷↓呜↘谔→啊↗啊↗</p>
            <p begin="01:57.550" end="01:57.600" ttm:agent="v1" itunes:key="L375">嗷↓呜↘谔→啊↗啊↗↗</p>
            <p begin="01:57.600" end="01:57.650" ttm:agent="v1" itunes:key="L376">嗷↓呜↘谔→啊↗啊↗↗↗</p>
            <p begin="01:57.650" end="01:57.700" ttm:agent="v1" itunes:key="L377">嗷↓呜↘谔→啊↗啊↗↗↗↗</p>
            <p begin="01:57.700" end="01:57.750" ttm:agent="v1" itunes:key="L378">嗷↓呜↘谔→啊↗啊↗↗↗↗↗</p>
            <p begin="01:57.750" end="01:57.800" ttm:agent="v1" itunes:key="L379">嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗</p>
            <p begin="01:57.800" end="01:57.850" ttm:agent="v1" itunes:key="L380">嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗↗</p>
            <p begin="01:57.850" end="01:57.900" ttm:agent="v1" itunes:key="L381">嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗↗↗</p>
            <p begin="01:57.900" end="01:57.950" ttm:agent="v1" itunes:key="L382">嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗↗↗↗</p>
            <p begin="01:57.950" end="01:57.965" ttm:agent="v1" itunes:key="L383">
                嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗↗↗↗↗</p>
            <p begin="01:57.965" end="02:01.344" ttm:agent="v1" itunes:key="L384">
                嗷↓呜↘谔→啊↗啊↗↗↗↗↗↗↗↗↗↗</p>
            <p begin="02:01.344" end="02:01.614" ttm:agent="v1" itunes:key="L385">谔×1</p>
            <p begin="02:01.614" end="02:01.884" ttm:agent="v1" itunes:key="L386">谔×2</p>
            <p begin="02:01.884" end="02:02.155" ttm:agent="v1" itunes:key="L387">谔×3</p>
            <p begin="02:02.155" end="02:02.424" ttm:agent="v1" itunes:key="L388">谔×4</p>
            <p begin="02:02.424" end="02:02.695" ttm:agent="v1" itunes:key="L389">谔×5</p>
            <p begin="02:02.695" end="02:02.965" ttm:agent="v1" itunes:key="L390">谔×6</p>
            <p begin="02:02.965" end="02:03.100" ttm:agent="v1" itunes:key="L391">谔×7</p>
            <p begin="02:03.100" end="02:04.450" ttm:agent="v1" itunes:key="L392">college boi</p>
            <p begin="02:04.450" end="02:05.260" ttm:agent="v1" itunes:key="L393">OK</p>
            <p begin="02:05.260" end="02:05.530" ttm:agent="v1" itunes:key="L394">饿</p>
            <p begin="02:05.530" end="02:06.375" ttm:agent="v1" itunes:key="L395">你家门没关</p>
            <p begin="02:06.375" end="02:07.020" ttm:agent="v1" itunes:key="L396">HEY×1</p>
            <p begin="02:07.020" end="02:07.290" ttm:agent="v1" itunes:key="L397">HEY×2</p>
            <p begin="02:07.290" end="02:07.425" ttm:agent="v1" itunes:key="L398">HEY×3</p>
            <p begin="02:07.425" end="02:08.000" ttm:agent="v1" itunes:key="L399">HEY×4</p>
            <p begin="02:08.000" end="02:08.911" ttm:agent="v1" itunes:key="L400">*云南山歌*</p>
            <p begin="02:08.911" end="02:09.000" ttm:agent="v1" itunes:key="L401">鹅~~~↑</p>
            <p begin="02:09.000" end="02:09.100" ttm:agent="v1" itunes:key="L402">鹅~~~↑↑</p>
            <p begin="02:09.100" end="02:09.200" ttm:agent="v1" itunes:key="L403">鹅~~~↑↑↑</p>
            <p begin="02:09.200" end="02:09.300" ttm:agent="v1" itunes:key="L404">鹅~~~↑↑↑↑</p>
            <p begin="02:09.300" end="02:09.400" ttm:agent="v1" itunes:key="L405">鹅~~~↑↑↑↑↑</p>
            <p begin="02:09.400" end="02:09.500" ttm:agent="v1" itunes:key="L406">鹅~~~↑↑↑↑↑↑</p>
            <p begin="02:09.500" end="02:09.600" ttm:agent="v1" itunes:key="L407">鹅~~~↑↑↑↑↑↑↑</p>
            <p begin="02:09.600" end="02:09.700" ttm:agent="v1" itunes:key="L408">鹅~~~↑↑↑↑↑↑↑↑</p>
            <p begin="02:09.700" end="02:09.800" ttm:agent="v1" itunes:key="L409">鹅~~~↑↑↑↑↑↑↑↑↑</p>
            <p begin="02:09.800" end="02:09.900" ttm:agent="v1" itunes:key="L410">鹅~~~↑↑↑↑↑↑↑↑↑↑</p>
            <p begin="02:09.900" end="02:10.000" ttm:agent="v1" itunes:key="L411">鹅~~~↑↑↑↑↑↑↑↑↑↑↑</p>
            <p begin="02:10.000" end="02:10.100" ttm:agent="v1" itunes:key="L412">鹅~~~↑↑↑↑↑↑↑↑↑↑↑↑</p>
            <p begin="02:10.100" end="02:10.263" ttm:agent="v1" itunes:key="L413">鹅~~~↑↑↑↑↑↑↑↑↑↑↑↑↑</p>
            <p begin="02:10.263" end="02:10.453" ttm:agent="v1" itunes:key="L414">歌↑↑↑↑</p>
            <p begin="02:10.453" end="02:10.533" ttm:agent="v1" itunes:key="L415"></p>
            <p begin="02:10.533" end="02:10.701" ttm:agent="v1" itunes:key="L416">饿↘</p>
            <p begin="02:10.701" end="02:10.803" ttm:agent="v1" itunes:key="L417"></p>
            <p begin="02:10.803" end="02:10.932" ttm:agent="v1" itunes:key="L418">饿↘↘</p>
            <p begin="02:10.932" end="02:11.073" ttm:agent="v1" itunes:key="L419"></p>
            <p begin="02:11.073" end="02:11.187" ttm:agent="v1" itunes:key="L420">饿↘↘↘</p>
            <p begin="02:11.187" end="02:11.344" ttm:agent="v1" itunes:key="L421"></p>
            <p begin="02:11.344" end="02:11.489" ttm:agent="v1" itunes:key="L422">饿↘↘↘↘</p>
            <p begin="02:11.489" end="02:11.614" ttm:agent="v1" itunes:key="L423"></p>
            <p begin="02:11.614" end="02:11.713" ttm:agent="v1" itunes:key="L424">饿↘↘↘↘↘</p>
            <p begin="02:11.713" end="02:11.844" ttm:agent="v1" itunes:key="L425"></p>
            <p begin="02:11.844" end="02:11.913" ttm:agent="v1" itunes:key="L426">饿↘↘↘↘↘↘</p>
            <p begin="02:11.913" end="02:12.155" ttm:agent="v1" itunes:key="L427"></p>
            <p begin="02:12.155" end="02:12.290" ttm:agent="v1" itunes:key="L428">饿↘↘↘↘↘↘↘</p>
            <p begin="02:12.290" end="02:13.500" ttm:agent="v1" itunes:key="L429">鹅↘↗～～～～～～～～～～～～～</p>
            <p begin="02:13.500" end="02:14.452" ttm:agent="v1" itunes:key="L430">鹅↑～～～～～～～～～～～～～～</p>
            <p begin="02:14.452" end="02:14.587" ttm:agent="v1" itunes:key="L431"></p>
            <p begin="02:14.587" end="02:14.722" ttm:agent="v1" itunes:key="L432">饿↗</p>
            <p begin="02:14.722" end="02:14.857" ttm:agent="v1" itunes:key="L433"></p>
            <p begin="02:14.857" end="02:14.992" ttm:agent="v1" itunes:key="L434">饿↗</p>
            <p begin="02:14.992" end="02:15.127" ttm:agent="v1" itunes:key="L435"></p>
            <p begin="02:15.127" end="02:15.263" ttm:agent="v1" itunes:key="L436">饿↗</p>
            <p begin="02:15.263" end="02:15.400" ttm:agent="v1" itunes:key="L437"></p>
            <p begin="02:15.400" end="02:15.530" ttm:agent="v1" itunes:key="L438">饿↗</p>
            <p begin="02:15.530" end="02:15.668" ttm:agent="v1" itunes:key="L439">饿↗</p>
            <p begin="02:15.668" end="02:15.736" ttm:agent="v1" itunes:key="L440">饿↗</p>
            <p begin="02:15.736" end="02:15.803" ttm:agent="v1" itunes:key="L441">饿↗↗</p>
            <p begin="02:15.803" end="02:15.938" ttm:agent="v1" itunes:key="L442">饿↗↗↗</p>
            <p begin="02:15.938" end="02:16.005" ttm:agent="v1" itunes:key="L443">饿↗↗↗↗</p>
            <p begin="02:16.005" end="02:16.073" ttm:agent="v1" itunes:key="L444">饿↗↗↗↗↗</p>
            <p begin="02:16.073" end="02:16.209" ttm:agent="v1" itunes:key="L445">饿↗↗↗↗↗↗</p>
            <p begin="02:16.209" end="02:16.275" ttm:agent="v1" itunes:key="L446">饿↗↗↗↗↗↗↗</p>
            <p begin="02:16.275" end="02:16.344" ttm:agent="v1" itunes:key="L447">饿↗↗↗↗↗↗↗↗</p>
            <p begin="02:16.344" end="02:16.479" ttm:agent="v1" itunes:key="L448">饿↗↗↗↗↗↗↗↗↗</p>
            <p begin="02:16.479" end="02:16.545" ttm:agent="v1" itunes:key="L449">饿↗↗↗↗↗↗↗↗↗↗</p>
            <p begin="02:16.545" end="02:16.614" ttm:agent="v1" itunes:key="L450">饿↗↗↗↗↗↗↗↗↗↗↗</p>
            <p begin="02:16.614" end="16:40:39.999" ttm:agent="v1" itunes:key="L451"> After ZABANIYA</p>
        </div>
    </body>
</tt>